<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/cpts_bg.qm</file>
        <file alias="ca">locale/cpts_ca.qm</file>
        <file alias="cs">locale/cpts_cs.qm</file>
        <file alias="da">locale/cpts_da.qm</file>
        <file alias="de">locale/cpts_de.qm</file>
        <file alias="en">locale/cpts_en.qm</file>
        <file alias="en_US">locale/cpts_en_US.qm</file>
        <file alias="es">locale/cpts_es.qm</file>
        <file alias="fi">locale/cpts_fi.qm</file>
        <file alias="fr_FR">locale/cpts_fr_FR.qm</file>
        <file alias="hr">locale/cpts_hr.qm</file>
        <file alias="it">locale/cpts_it.qm</file>
        <file alias="ja">locale/cpts_ja.qm</file>
        <file alias="ko_KR">locale/cpts_ko_KR.qm</file>
        <file alias="nl">locale/cpts_nl.qm</file>
        <file alias="pl">locale/cpts_pl.qm</file>
        <file alias="pt">locale/cpts_pt.qm</file>
        <file alias="pt_BR">locale/cpts_pt_BR.qm</file>
        <file alias="ro_RO">locale/cpts_ro_RO.qm</file>
        <file alias="ru">locale/cpts_ru.qm</file>
        <file alias="sk">locale/cpts_sk.qm</file>
        <file alias="sv">locale/cpts_sv.qm</file>
        <file alias="tr">locale/cpts_tr.qm</file>
        <file alias="uk">locale/cpts_uk.qm</file>
        <file alias="zh_CN">locale/cpts_zh_CN.qm</file>
        <file alias="zh_TW">locale/cpts_zh_TW.qm</file>
    </qresource>
</RCC>
