[Unit]
Description=CPTS's distributed currency daemon
After=network.target

[Service]
User=cpts
Group=cpts

Type=forking
PIDFile=/var/lib/cptsd/cptsd.pid

ExecStart=/usr/bin/cptsd -daemon -pid=/var/lib/cptsd/cptsd.pid \
          -conf=/etc/cpts/cpts.conf -datadir=/var/lib/cptsd

ExecStop=-/usr/bin/cpts-cli -conf=/etc/cpts/cpts.conf \
         -datadir=/var/lib/cptsd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
